# cpu_helper.c
riscv_trap(uint64_t hartid, bool async, uint64_t cause, uint64_t epc, uint64_t tval, const char *desc) "hart:%"PRId64", async:%d, cause:%"PRId64", epc:0x%"PRIx64", tval:0x%"PRIx64", desc=%s"

# pmp.c
pmpcfg_csr_read(uint64_t mhartid, uint32_t reg_index, uint64_t val) "hart %" PRIu64 ": read reg%" PRIu32", val: 0x%" PRIx64
pmpcfg_csr_write(uint64_t mhartid, uint32_t reg_index, uint64_t val) "hart %" PRIu64 ": write reg%" PRIu32", val: 0x%" PRIx64
pmpaddr_csr_read(uint64_t mhartid, uint32_t addr_index, uint64_t val) "hart %" PRIu64 ": read addr%" PRIu32", val: 0x%" PRIx64
pmpaddr_csr_write(uint64_t mhartid, uint32_t addr_index, uint64_t val) "hart %" PRIu64 ": write addr%" PRIu32", val: 0x%" PRIx64

mseccfg_csr_read(uint64_t mhartid, uint64_t val) "hart %" PRIu64 ": read mseccfg, val: 0x%" PRIx64
mseccfg_csr_write(uint64_t mhartid, uint64_t val) "hart %" PRIu64 ": write mseccfg, val: 0x%" PRIx64


# Capstone
capstone_dom_switch_sync(void) ""
capstone_dom_switch_async(uint32_t direction)  "direction = %" PRIu32
capstone_h_int(uint32_t irq, uint32_t level, uint64_t cis, uint64_t mip) "H-int %" PRIu32 ", lev = %" PRIu32 ", cis = %" PRIx64 ", mip = %" PRIx64
capstone_v_int(uint32_t irq, uint32_t mode, uint32_t priv_mode, uint64_t mideleg) "V-int %" PRIu32 ", mode = %" PRIu32 ", from = %" PRIu32 ", mideleg = %" PRIx64
